NODE_ENV=development
PORT=3000

# Auth

APP_SECRET=d41d8cd98f00b204e9800998ecf8427e

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=secret
DB_NAME="Projeto NodeJS"

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=misael.cronin@ethereal.email
MAIL_PASS=qs2nJXCSArNnWZXzGw

# Sentry
SENTRY_DSN=https://fbccd43f8ba520d64574ebf088496df5@o4507613104766976.ingest.us.sentry.io/4507613167616000
